<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{components/head :: head}" />
<style>
     .hero {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: space-between;

          .hero-text {
               display: flex;
               flex-direction: column;
               gap: 22px;
               width: 50%;

               .hero-text-header {

                    h1,
                    span {
                         font-size: 56px;
                         line-height: 1;
                         font-weight: bold;
                         letter-spacing: 0.05em;

                    }
               }

               p {
                    font-size: 20px;
                    text-align: start;
                    line-height: 1.6;
               }

               a {
                    width: 45%;
               }
          }

          .hero-image {
               width: 32em;
          }
     }

     @media screen and (max-width: 1025px) {
          .hero {
               align-items: center;
               justify-content: center;

               .hero-text {
                    width: 100%;
                    align-items: center;

                    .hero-text-header {
                         display: flex;
                         flex-direction: column;
                         justify-content: center;
                         align-items: center;

                         h1,
                         span {
                              text-align: center;

                              margin-bottom: 0.3em;
                              font-size: 50px;
                         }
                    }

                    p {
                         text-align: center;
                         font-size: 18px;
                    }

               }

               .hero-image {
                    display: none;
               }
          }
     }
</style>

<body>
     <header>
          <nav th:replace="~{components/navbar}" />
     </header>

     <main class="container">
          <div class="hero">
               <div class="hero-text">
                    <div class="hero-text-header">
                         <h1>
                              Welcome to my
                         </h1>
                         <span class="fg-secondary">convenience store</span>
                    </div>

                    <p>
                         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut odio itaque ab ipsam temporibus,
                         officia
                         dolore dolor architecto magnam earum nesciunt veritatis perspiciatis dolores dignissimos!
                         Possimus
                         voluptatibus earum debitis distinctio.
                    </p>

                    <a class="btn btn-md btn-primary" href="/dashboard">
                         Get started!
                    </a>
               </div>
               <img src="/images/web-shopping.svg" alt="Gir shopping online" class="hero-image">
          </div>
     </main>

     <footer>
     </footer>
</body>

</html>
